body {
  font-family: 'Courier New', Courier, monospace;
  background-color: aquamarine;
  padding: 0;
  margin: 0;
  align-items: center;
  justify-content: center;
  display: flex;
}

.grid1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 50px 100px;
  grid-gap: 3rem;
  padding: 20px;
  width: 1200px;
  height: auto;

}

.grid-child1 {
  color: rgb(251, 215, 8);
  background-color: rgb(217, 23, 127);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 900;
  font-size: x-large;
  font-family: Arial, Helvetica, sans-serif;
}

.grid2 {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 100px 70px 100px;
  grid-gap: 3rem;
}

.grid-child2 {
  color: blue;
  background-color: rgb(246, 106, 206);
  font-weight: 900;
  align-items: center;
  justify-content: center;
  display: flex;
}
.grid3{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows:200px 300px 222px;
  grid-column-gap:3rem;
  grid-gap: 1rem;
}
.grid-child3{
  color:brown;
  background-color: rgb(240, 46, 46);
  color:white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.box1{
  /* grid-column-start: 1;
  grid-column-end: 3; */
  grid-column:1/2;
}
.box2{
  /* grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 4; */
  grid-row: 1/3;
  grid-column: 3/4;
}
.box4{
  grid-column: 1/3;
}
.box5{
  grid-column:1/3;
}
